# AIRUN-Assistants-Benchmark-CodeBase

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
algorithms/collections-loop/java/: pom.xml
algorithms/collections-parallel-sorting/java/: pom.xml
algorithms/collections-streams/java/: pom.xml
algorithms/gauss-kruger/java/: logs.txt  pom.xml
code-bugfixing/etl-processing/java/: pom.xml
code-bugfixing/largest-even-number/java/: pom.xml
code-bugfixing/order-processor/java/: pom.xml
code-bugfixing/order-repository/java/: pom.xml
code-bugfixing/password-validator/: pom.xml
code-bugfixing/sum-of-even-numbers/java/: pom.xml
code-explanation/algorithm-code-comments/C#/VisualStudio/algorithm/: GaussKrugerEvaluator.cs  algorithm.csproj
code-explanation/algorithm-code-comments/C#/VisualStudio/algorithmTests/: algorithmTests.csproj
code-explanation/algorithm-code-comments/java/: pom.xml
code-explanation/dockerfile-comments/java/: Dockerfile  pom.xml
code-explanation/dockerfile-comments/java/src/main/java/com/epam/aicode/javacodeexplanation/: App.java
code-explanation/javacode-comments/java/: pom.xml
code-optimization/db-performance-issue/java/: pom.xml
code-optimization/db-prepared-statement/java/: pom.xml
code-optimization/db-security-optimization/C#/VisualStudio/db-security-optimization/: DBUtils.cs  db-security-optimization.csproj
code-optimization/readability/java/: pom.xml
code-refactoring/duplicate-code/C#/VSCode/duplicate-code/: PaymentProcessor.cs  duplicate-code.csproj
code-refactoring/duplicate-code/java/: pom.xml
code-refactoring/immutable-class/java/: pom.xml
code-refactoring/legacy-logging/java/: pom.xml
code-refactoring/long-method/java/: pom.xml
code-refactoring/pom-file/java/: pom.xml
code-refactoring/switch-statement/java/: pom.xml
devops/docker-compose/java/: pom.xml
devops/docker-generating/C#/VisualStudio/dockerfile-generation/: Program.cs  dockerfile-generation.csproj
devops/docker-generating/java/: pom.xml
devops/openapi/java/: pom.xml
devops/openapi/java/src/main/java/com/epam/poc/aicode/devops/openapi/: Application.java  Controller.java  User.java
devops/openapi/java/src/main/java/com/epam/poc/aicode/devops/openapi/doc/: OpenapiController.java
solution-documentation/exceptions-documentation/C#/VSCode/src/: Lib.cs  src.csproj  src.sln
solution-documentation/javadoc-comments/java/: pom.xml
solution-documentation/readme-generation/java/: pom.xml
solution-documentation/swagger/C#/VisualStudio/swagger/: IUserService.cs  User.cs  UsersController.cs  swagger.csproj
solution-documentation/swagger/java/: pom.xml
solution-migration/database-migration/java/: pom.xml
solution-migration/language-version-upgrade/java/: pom.xml
solution-migration/legacy-logging/java/: pom.xml
solution-migration/mapstruct-migration/java/: pom.xml
solution-migration/rest-controller/java/: pom.xml
solution-or-component-generation/http-basic-auth/java/: pom.xml
solution-or-component-generation/keystore/java/: pom.xml
solution-or-component-generation/spring-boot/java/: build.gradle  gradle.properties  settings.gradle
solution-or-component-generation/spring-boot/java/src/main/java/com/epam/aicode/springpr/: SpringprApplication.java
solution-or-component-generation/spring-boot/java/src/main/java/com/epam/aicode/springpr/config/: Config.java  DomainConfig.java  JacksonConfig.java  SchedulingConfig.java
solution-or-component-generation/spring-boot/java/src/main/java/com/epam/aicode/springpr/domain/: Item.java
solution-or-component-generation/spring-boot/java/src/main/java/com/epam/aicode/springpr/model/: ItemDTO.java
solution-or-component-generation/spring-boot/java/src/main/java/com/epam/aicode/springpr/repository/: ItemRepository.java
solution-or-component-generation/spring-boot/java/src/main/java/com/epam/aicode/springpr/rest/: ItemResource.java
solution-or-component-generation/spring-boot/java/src/main/java/com/epam/aicode/springpr/service/: ItemService.java
solution-or-component-generation/spring-boot/java/src/main/resources/: application.properties
solution-or-component-generation/spring-boot/java/src/test/java/com/epam/aicode/springpr/: SpringprApplicationTests.java
solution-or-component-generation/user-details/java/: pom.xml
static-data-generation/currency-codes/C#/VisualStudio/CurrencyCodesTests/: CurrencyCodesTests.csproj
static-data-generation/file-extension-types/java/: pom.xml
tests-creation/backfill-service/java/: build.gradle  settings.gradle
tests-creation/backfill-service/java/src/main/java/com/epam/aicode/java/: Account.java  BackfillService.java  DstSystem.java  SrcSystem.java  Transfer.java
tests-creation/backfill-service/java/src/test/java/com/epam/aicode/java/: BackfillServiceTest.java
tests-creation/data-transformer/java/: pom.xml
tests-creation/data-transformer/java/src/main/java/com/epam/aicode/java/: DataTransformer.java
tests-creation/data-transformer/java/src/test/java/com/epam/aicode/java/: DataTransformerTest.java
tests-creation/func-interface/java/: build.gradle  gradle.properties  settings.gradle
tests-creation/func-interface/java/src/main/java/com/epam/aicode/java/: BigDecimalTransformer.java  BigDecimalUtils.java
tests-creation/func-interface/java/src/test/java/com/epam/aicode/java/: BigDecimalUtilsTest.java
tests-creation/security-config/java/: pom.xml
tests-creation/security-config/java/src/main/java/com/epam/aicode/java/: AdminController.java  AppSecurityConfig.java  Application.java  Role.java
tests-creation/security-config/java/src/test/java/com/epam/aicode/java/: AppSecurityConfigTest.java
tests-creation/unit-test-mock/java/: pom.xml
tests-creation/unit-test-mock/java/src/main/java/com/epam/aicode/java/: Calculator.java  CalculatorService.java
tests-creation/unit-test-power-mock/java/: pom.xml
tests-creation/unit-test-power-mock/java/src/main/java/com/epam/aicode/java/: DataUtils.java  Invoice.java  InvoiceService.java
tests-creation/unit-test-power-mock/java/src/test/java/: InvoiceServiceTest.java
(+212 files in other folders)
