plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:$rev_junit"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.mockito:mockito-core:$rev_mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$rev_mockito"

    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = "$rev_gradle"
}
